<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Layout Fiel</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

<div class="header">div: Header ( 400x 50)</div>

<div class="principal">
    <span class="label-principal">div: Principal (400x350)</span>

    <div class="conteudo">
        div: Conteudo (300x350)
        <div class="lista-branca">
            Lista Desordenada:<br>
            link: index 1<br>
            link: index 2<br>
            link: index 3<br>
            link: index 4<br>
            link: index 5
        </div>
    </div>

    <div class="direita">
        div: Direita
        <div class="imagem-branca">
            Imagem
        </div>
    </div>
</div>

<div class="rodape">div: Rodape (400x100)</div>

</body>
</html>